.testimonials-grid {
  width: 90%;
  max-width: 1220px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
}

.section-label{
  font-family: "Didact Gothic", serif;
  font-size: 0.75rem;
  display: block;
  text-align: center;
  margin: 0 0 20px;
}

.video-holder {
  width: 100%;
  max-width: 480px;
  height: 600px;
  margin: 1em auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--gray);
  border-radius: 40px;
}

.video-holder video{
  width: 100%;
  height: 500px;
}

.intro{
  margin: 5em 0 0;
}

.intro h3{
  text-align: center;
  font-family: "Didact Gothic", serif;
  font-size: 2rem;
  margin: 0 0 1.5em;
}

.intro h3 span{
  font-family: "Instrument Serif", serif;
}

.intro-txt{
  font-family: "Didact Gothic", serif;
  font-size: 1rem;
  margin: 0 0 2em;
  padding: 1em;
  box-sizing: border-box;
  line-height: 1.25em;
}

.testimonial-holder {
  margin: 0 0 3em;
}

.testimonial-holder p {
  font-family: "Didact Gothic", serif;
  line-height: 1.25em;
  margin: 0 0 0.5em;
}

.first .testimonial-holder footer {
  text-align: right;
  padding: 0 0.75em;
}

.video-aside {
  margin: 0 0 1.5em;
}

.testimonial-holder__stars{
  padding: 0 0.25em;
}

.first .testimonial-holder__stars {
  text-align: end;
}

.first, .last {
  display: flex;
  justify-content: space-around;
  flex-flow: column wrap;
}

.testimonial-holder {
  margin: 0 0 3em;
  width: 100%;
}

.intro-footer h4{
  text-align: center;
  margin: 0 0 2em;
  font-family: "Didact Gothic", serif;
  font-size: 1rem;
}

.intro-footer__logos {
  width: 90%;
  max-width: 1216px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro-footer__logos {
  width: 90%;
  max-width: 1216px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}

.intro-footer__logos figure {
  width: 25%;
  padding: 1em;
  box-sizing: border-box;
}

.intro-footer__logos figure img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media screen and (min-width: 768px) {
  .first, .last {
    display: flex;
    flex-flow: row wrap;
  }

  .testimonial-holder {
    margin: 0 0 3em;
    width: 48%;
  }

  .testimonial-holder {
    margin: 0 0 3em;
    width: 48%;
  }

  .intro-footer__logos figure {
    width: 25%;
    padding: 1em;
    box-sizing: border-box;
  }
}

@media screen and (min-width: 1024px) {
  .testimonials-grid {
    width: 90%;
    max-width: 1220px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 480px 1fr;
    grid-gap: 2em;
  }

  .testimonial-holder {
    margin: 0 0 3em;
    width: 100%;
  }

  .first, .last{
    display: flex;
    align-items: center;
  }

  .intro-txt {
    width: 80%;
    margin: 0 auto 1em;
  }  
}